node
{
 
  stage("CheckOutCodeGit")
  {
   git credentialsId: '8dd1ef96-f9f1-4823-9a66-7b56decc81fb', url: 'https://github.com/SomsDevops-Training/nodejs-app-mss.git'
 }
 
 stage("Build")
 {
 nodejs(nodeJSInstallationName: 'nodejs15.2.1') {
        sh 'npm install'
    }
 }  
 
  stage('ExecuteSonarQubeReport') {
     nodejs(nodeJSInstallationName: 'nodejs15.2.1') {
        sh 'npm run sonar'
    }
      
        } 
		
    /*stage('UploadintoNexus') {
       nodejs(nodeJSInstallationName: 'nodejs15.2.1') {
          sh 'npm publish'
      }
      
          }*/	
 
 stage('RunNodeJsApp')
 {
 //sh "./scripts/run.sh"
 //nodejs(nodeJSInstallationName: 'nodejs15.2.1') {
        //sh 'npm start &'
	sh "npm run app.js &"
    
}    
    
}
